---
name: Molecule
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    #runs-on: macos-11
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 2
      matrix:
        python-version: [3.9]

    steps:
      - uses: actions/checkout@v2
        #with:
        #  fetch-depth: 1
      - name: set up python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: check integrity of ansible vars and makefile
        run: |
          echo "53f93fb473e306bdb40b503229c40464cf60e0e2188d58875a8532e50c7c77b9 $GITHUB_WORKSPACE/group_vars/galera/vars" | sha256sum -c
      - name: install dependencies
        run: |
          sudo apt update
          sudo apt install openssh-server -y
          cd $GITHUB_WORKSPACE
          python3 -m pip install --upgrade pip
          python3 -m pip install wheel==0.37.0
          python3 -m pip install -r requirements.txt
      - name: build ansible environment
        run: |
          cd $GITHUB_WORKSPACE
          ./run.sh build
        env:
          TOKEN: ${{ secrets.LINODE_API_TOKEN }}
          VAULT_PASS: ${{ secrets.VAULT_PASS }}
          VARS_PATH: ${{ secrets.TEST_VARS_URL }}
          ROOT_PASS: ${{ secrets.ROOT_PASS }}
      - name: test ubuntu 20.04
        run: |
          cd $GITHUB_WORKSPACE
          ./run.sh test_ubuntu2004
      - name: test debian 10
        run: |
          cd $GITHUB_WORKSPACE
          ./run.sh test_debian10
